<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Altitude</Name>
    <ProjectGuid>{fddd88e9-1d73-48ae-8e9e-afab4b05e81a}</ProjectGuid>
    <RootNamespace>Altitude</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Commands\Command.php" />
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Handlers\Commands\.gitkeep" />
    <Compile Include="app\Handlers\Events\.gitkeep" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\AdminController.php" />
    <Compile Include="app\Http\Controllers\AuthController.php" />
    <Compile Include="app\Http\Controllers\ContentController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\DataController.php" />
    <Compile Include="app\Http\Controllers\EmailController.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\OperationController.php" />
    <Compile Include="app\Http\Controllers\WelcomeController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Models\AdminUser.php" />
    <Compile Include="app\Models\Angular.php" />
    <Compile Include="app\Models\BaseModel.php" />
    <Compile Include="app\Models\Company.php" />
    <Compile Include="app\Models\Content.php" />
    <Compile Include="app\Models\Email.php" />
    <Compile Include="app\Models\Invite.php" />
    <Compile Include="app\Models\Notification.php" />
    <Compile Include="app\Models\Object.php" />
    <Compile Include="app\Models\Scaffold.php" />
    <Compile Include="app\Models\Session.php" />
    <Compile Include="app\Models\StopException.php" />
    <Compile Include="app\Models\Subscription.php" />
    <Compile Include="app\Models\Uquery.php" />
    <Compile Include="app\Models\User.php" />
    <Compile Include="app\Models\UserState.php" />
    <Compile Include="app\Models\Variable.php" />
    <Compile Include="app\prefill_data\object_equipment_battery.json" />
    <Compile Include="app\prefill_data\object_equipment_dji_inspire.json" />
    <Compile Include="app\prefill_data\object_equipment_dji_phantom.json" />
    <Compile Include="app\prefill_data\object_equipment_sensefly_ebee.json" />
    <Compile Include="app\prefill_data\object_equipment_trimble_ux5.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_dji_inspire.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_dji_phantom.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_postflight_report.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_preflight_planning.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_sensefly_ebee.json" />
    <Compile Include="app\prefill_data\scaffold_checklist_trimble_ux5.json" />
    <Compile Include="app\prefill_data\scaffold_equipment_battery.json" />
    <Compile Include="app\prefill_data\scaffold_equipment_uas.json" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\BusServiceProvider.php" />
    <Compile Include="app\Providers\ConfigServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Services\Registrar.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\config\development\app.php" />
    <Compile Include="config\config\development\database.php" />
    <Compile Include="config\config\local\app.php" />
    <Compile Include="config\config\local\database.php" />
    <Compile Include="config\config\packages\.gitkeep" />
    <Compile Include="config\config\testing\cache.php" />
    <Compile Include="config\config\testing\session.php" />
    <Compile Include="config\config\app.php" />
    <Compile Include="config\config\auth.php" />
    <Compile Include="config\config\cache.php" />
    <Compile Include="config\config\compile.php" />
    <Compile Include="config\config\database.php" />
    <Compile Include="config\config\mail.php" />
    <Compile Include="config\config\oauth-4-laravel.php" />
    <Compile Include="config\config\queue.php" />
    <Compile Include="config\config\remote.php" />
    <Compile Include="config\config\services.php" />
    <Compile Include="config\config\session.php" />
    <Compile Include="config\config\view.php" />
    <Compile Include="config\config\workbench.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_12_13_030352_create_company_table.php" />
    <Compile Include="database\migrations\2014_12_13_030352_create_users_table.php" />
    <Compile Include="database\migrations\2014_12_13_030352_create_user_state_table.php" />
    <Compile Include="database\migrations\2014_12_13_234947_create_objects_table.php" />
    <Compile Include="database\migrations\2014_12_21_030318_create_scaffolds_table.php" />
    <Compile Include="database\migrations\2015_02_19_082030_create_invites_table.php" />
    <Compile Include="database\migrations\2015_05_29_082030_create_notifications_table.php" />
    <Compile Include="database\migrations\2015_05_29_082030_create_subscriptions_table.php" />
    <Compile Include="database\migrations\2015_06_01_164500_create_content_table.php" />
    <Compile Include="database\migrations\2015_06_09_164500_create_variables_table.php" />
    <Compile Include="database\migrations\2015_12_13_105813_create_email_table.php" />
    <Compile Include="database\migrations\2016_02_05_030352_create_admins_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="database\production.sqlite" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_bounce.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_flash.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_pulse.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_shake.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_swing.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_tada.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_wiggle.scss" />
    <Compile Include="public\app\css\partials\animations\attention-seekers\_wobble.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-enter\_bounceIn.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-enter\_bounceInDown.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-enter\_bounceInLeft.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-enter\_bounceInRight.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-enter\_bounceInUp.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-exit\_bounceOut.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-exit\_bounceOutDown.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-exit\_bounceOutLeft.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-exit\_bounceOutRight.scss" />
    <Compile Include="public\app\css\partials\animations\bounce-exit\_bounceOutUp.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeIn.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInDown.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInDownBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInLeft.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInLeftBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInRight.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInRightBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInUp.scss" />
    <Compile Include="public\app\css\partials\animations\fade-enter\_fadeInUpBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOut.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutDown.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutDownBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutLeft.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutLeftBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutRight.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutRightBig.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutUp.scss" />
    <Compile Include="public\app\css\partials\animations\fade-exit\_fadeOutUpBig.scss" />
    <Compile Include="public\app\css\partials\animations\flippers\_flip.scss" />
    <Compile Include="public\app\css\partials\animations\flippers\_flipInX.scss" />
    <Compile Include="public\app\css\partials\animations\flippers\_flipInY.scss" />
    <Compile Include="public\app\css\partials\animations\flippers\_flipOutX.scss" />
    <Compile Include="public\app\css\partials\animations\flippers\_flipOutY.scss" />
    <Compile Include="public\app\css\partials\animations\lightspeed\_lightSpeedIn.scss" />
    <Compile Include="public\app\css\partials\animations\lightspeed\_lightSpeedOut.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-enter\_rotateIn.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-enter\_rotateInDownLeft.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-enter\_rotateInDownRight.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-enter\_rotateInUpLeft.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-enter\_rotateInUpRight.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-exit\_rotateOut.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-exit\_rotateOutDownLeft.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-exit\_rotateOutDownRight.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-exit\_rotateOutUpLeft.scss" />
    <Compile Include="public\app\css\partials\animations\rotate-exit\_rotateOutUpRight.scss" />
    <Compile Include="public\app\css\partials\animations\slide-enter\_slideInDown.scss" />
    <Compile Include="public\app\css\partials\animations\slide-enter\_slideInLeft.scss" />
    <Compile Include="public\app\css\partials\animations\slide-enter\_slideInRight.scss" />
    <Compile Include="public\app\css\partials\animations\slide-enter\_slideInUp.scss" />
    <Compile Include="public\app\css\partials\animations\slide-exit\_slideOutDown.scss" />
    <Compile Include="public\app\css\partials\animations\slide-exit\_slideOutLeft.scss" />
    <Compile Include="public\app\css\partials\animations\slide-exit\_slideOutRight.scss" />
    <Compile Include="public\app\css\partials\animations\slide-exit\_slideOutUp.scss" />
    <Compile Include="public\app\css\partials\animations\special\_hinge.scss" />
    <Compile Include="public\app\css\partials\animations\special\_rollIn.scss" />
    <Compile Include="public\app\css\partials\animations\special\_rollOut.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-enter\_zoomIn.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-enter\_zoomInDown.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-enter\_zoomInLeft.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-enter\_zoomInRight.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-enter\_zoomInUp.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-exit\_zoomOut.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-exit\_zoomOutDown.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-exit\_zoomOutLeft.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-exit\_zoomOutRight.scss" />
    <Compile Include="public\app\css\partials\animations\zoom-exit\_zoomOutUp.scss" />
    <Compile Include="public\app\css\partials\helpers\base.scss" />
    <Compile Include="public\app\css\partials\helpers\mixins.scss" />
    <Compile Include="public\app\css\partials\helpers\settings.scss" />
    <Compile Include="public\app\css\partials\animate.scss" />
    <Compile Include="public\app\css\partials\base.scss" />
    <Compile Include="public\app\css\partials\font-ubuntu.css" />
    <Compile Include="public\app\css\vendor\angular-ui-tree.css" />
    <Compile Include="public\app\css\vendor\angular-wizard.css" />
    <Compile Include="public\app\css\vendor\mobile-angular-ui-base.css" />
    <Compile Include="public\app\css\vendor\mobile-angular-ui-desktop.css" />
    <Compile Include="public\app\css\vendor\mobile-angular-ui-hover.css" />
    <Compile Include="public\app\css\vendor\mobile-angular-ui-migrate.css" />
    <Compile Include="public\app\css\app.css" />
    <Compile Include="public\app\css\app.min.css" />
    <Compile Include="public\app\css\app.scss" />
    <Compile Include="public\app\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\app\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\app\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\app\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\app\fonts\FontAwesome.otf" />
    <Compile Include="public\app\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\app\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\app\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\app\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\app\fonts\ubuntu_heavy.woff2" />
    <Compile Include="public\app\fonts\ubuntu_light.woff2" />
    <Compile Include="public\app\fonts\ubuntu_medium.woff2" />
    <Compile Include="public\app\img\10406478_1301874899837906_3434920560591632802_n.jpg" />
    <Compile Include="public\app\img\loader.gif" />
    <Compile Include="public\app\img\logo_small.png" />
    <Compile Include="public\app\js\angular\controllers\AdminControllers.js" />
    <Compile Include="public\app\js\angular\controllers\ChecklistControllers.js" />
    <Compile Include="public\app\js\angular\controllers\controllers.js" />
    <Compile Include="public\app\js\angular\controllers\MapController.js" />
    <Compile Include="public\app\js\angular\controllers\PublicControllers.js" />
    <Compile Include="public\app\js\angular\directives\auth.js" />
    <Compile Include="public\app\js\angular\directives\directives.js" />
    <Compile Include="public\app\js\angular\directives\form.js" />
    <Compile Include="public\app\js\angular\filters\filters.js" />
    <Compile Include="public\app\js\angular\services\AppCore.js" />
    <Compile Include="public\app\js\angular\services\services.js" />
    <Compile Include="public\app\js\angular\services\SessionManager.js" />
    <Compile Include="public\app\js\angular\main.js" />
    <Compile Include="public\app\js\angular\route.js" />
    <Compile Include="public\app\js\regular\airportData.js" />
    <Compile Include="public\app\js\regular\database.js" />
    <Compile Include="public\app\js\vendor\angular-cookies.js" />
    <Compile Include="public\app\js\vendor\angular-md5.js" />
    <Compile Include="public\app\js\vendor\angular-route.min.js" />
    <Compile Include="public\app\js\vendor\angular-ui-tree.js" />
    <Compile Include="public\app\js\vendor\angular-wizard.js" />
    <Compile Include="public\app\js\vendor\angular.bootstrap.js" />
    <Compile Include="public\app\js\vendor\angular.min.js" />
    <Compile Include="public\app\js\vendor\date.format.js" />
    <Compile Include="public\app\js\vendor\es5-sham.min.js" />
    <Compile Include="public\app\js\vendor\es5-shim.min.js" />
    <Compile Include="public\app\js\vendor\jquery-1.11.3.min.js" />
    <Compile Include="public\app\js\vendor\mobile-angular-ui.js" />
    <Compile Include="public\app\js\vendor\ng-map.min.js" />
    <Compile Include="public\app\js\vendor\ngStorage.js" />
    <Compile Include="public\app\js\app.js" />
    <Compile Include="public\app\js\app.min.js" />
    <Compile Include="public\app\js\vendor.js" />
    <Compile Include="public\app\js\vendor.min.js" />
    <Compile Include="public\app\partials\about.html" />
    <Compile Include="public\app\partials\account.html" />
    <Compile Include="public\app\partials\checklist.html" />
    <Compile Include="public\app\partials\checklists.html" />
    <Compile Include="public\app\partials\checklist_run.html" />
    <Compile Include="public\app\partials\checklist_view.html" />
    <Compile Include="public\app\partials\createuser.html" />
    <Compile Include="public\app\partials\edit.html" />
    <Compile Include="public\app\partials\edituser.html" />
    <Compile Include="public\app\partials\equipment.html" />
    <Compile Include="public\app\partials\equipment_edit.html" />
    <Compile Include="public\app\partials\equipment_list.html" />
    <Compile Include="public\app\partials\form.html" />
    <Compile Include="public\app\partials\help.html" />
    <Compile Include="public\app\partials\home.html" />
    <Compile Include="public\app\partials\login.html" />
    <Compile Include="public\app\partials\map_vector.html" />
    <Compile Include="public\app\partials\newprofile.html" />
    <Compile Include="public\app\partials\procedure.html" />
    <Compile Include="public\app\partials\procedures.html" />
    <Compile Include="public\app\partials\public.html" />
    <Compile Include="public\app\partials\run_procedure.html" />
    <Compile Include="public\app\partials\sendinvite.html" />
    <Compile Include="public\app\partials\subscription.html" />
    <Compile Include="public\app\partials\upload.html" />
    <Compile Include="public\app\partials\users.html" />
    <Compile Include="public\app\favicon.png" />
    <Compile Include="public\app\home.html" />
    <Compile Include="public\app\index.html" />
    <Compile Include="public\app\sidebar.html" />
    <Compile Include="public\app\sidebarRight.html" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\emails\invite.html" />
    <Compile Include="public\emails\subscription.html" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="resources\assets\less\bootstrap\mixins\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\background-variant.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\border-radius.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\center-block.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\clearfix.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\gradients.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid-framework.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\hide-text.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\image.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-divider.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-vertical-align.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\opacity.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\progress-bar.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\reset-filter.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\resize.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\responsive-visibility.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\size.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\tab-focus.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\table-row.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-emphasis.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-overflow.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\vendor-prefixes.less" />
    <Compile Include="resources\assets\less\bootstrap\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\badges.less" />
    <Compile Include="resources\assets\less\bootstrap\bootstrap.less" />
    <Compile Include="resources\assets\less\bootstrap\breadcrumbs.less" />
    <Compile Include="resources\assets\less\bootstrap\button-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\carousel.less" />
    <Compile Include="resources\assets\less\bootstrap\close.less" />
    <Compile Include="resources\assets\less\bootstrap\code.less" />
    <Compile Include="resources\assets\less\bootstrap\component-animations.less" />
    <Compile Include="resources\assets\less\bootstrap\dropdowns.less" />
    <Compile Include="resources\assets\less\bootstrap\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\glyphicons.less" />
    <Compile Include="resources\assets\less\bootstrap\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\input-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\jumbotron.less" />
    <Compile Include="resources\assets\less\bootstrap\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\media.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins.less" />
    <Compile Include="resources\assets\less\bootstrap\modals.less" />
    <Compile Include="resources\assets\less\bootstrap\navbar.less" />
    <Compile Include="resources\assets\less\bootstrap\navs.less" />
    <Compile Include="resources\assets\less\bootstrap\normalize.less" />
    <Compile Include="resources\assets\less\bootstrap\pager.less" />
    <Compile Include="resources\assets\less\bootstrap\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\popovers.less" />
    <Compile Include="resources\assets\less\bootstrap\print.less" />
    <Compile Include="resources\assets\less\bootstrap\progress-bars.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-embed.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\scaffolding.less" />
    <Compile Include="resources\assets\less\bootstrap\tables.less" />
    <Compile Include="resources\assets\less\bootstrap\theme.less" />
    <Compile Include="resources\assets\less\bootstrap\thumbnails.less" />
    <Compile Include="resources\assets\less\bootstrap\tooltip.less" />
    <Compile Include="resources\assets\less\bootstrap\type.less" />
    <Compile Include="resources\assets\less\bootstrap\utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\variables.less" />
    <Compile Include="resources\assets\less\bootstrap\wells.less" />
    <Compile Include="resources\assets\less\app.less" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\admin\companies.blade.php" />
    <Compile Include="resources\views\admin\company.blade.php" />
    <Compile Include="resources\views\admin\email.blade.php" />
    <Compile Include="resources\views\admin\emails.blade.php" />
    <Compile Include="resources\views\admin\layout.blade.php" />
    <Compile Include="resources\views\admin\login.blade.php" />
    <Compile Include="resources\views\admin\scaffold.blade.php" />
    <Compile Include="resources\views\admin\user.blade.php" />
    <Compile Include="resources\views\admin\users.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\emails\auth\reminder.blade.php" />
    <Compile Include="resources\views\emails\form\button.blade.php" />
    <Compile Include="resources\views\emails\partials\invite.blade.php" />
    <Compile Include="resources\views\emails\partials\subscription.blade.php" />
    <Compile Include="resources\views\emails\partials\welcome.blade.php" />
    <Compile Include="resources\views\emails\frame_email.blade.php" />
    <Compile Include="resources\views\emails\frame_web.blade.php" />
    <Compile Include="resources\views\emails\layout.blade.php" />
    <Compile Include="resources\views\premails\subscription.blade.php" />
    <Compile Include="resources\views\hello.blade.php" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\7023a87323baa6e2978e466b34a705337e1fae12" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\0b6862aa3b041043084bc62a110d4b61" />
    <Compile Include="storage\framework\views\149334590b06f9999314cef2ba9918f6" />
    <Compile Include="storage\framework\views\156575ae7ce97f0c8505064d0b450615" />
    <Compile Include="storage\framework\views\1db197246f4d801ef192e53b94ec12cd" />
    <Compile Include="storage\framework\views\3db91194d7a3700492d71c525286b0e8" />
    <Compile Include="storage\framework\views\46410218ee2cdc6cb840e4a9b073cf94" />
    <Compile Include="storage\framework\views\5764dabfaedc763ba9941a83fe326dd7" />
    <Compile Include="storage\framework\views\759566406e5990bbfac30af880bd2991" />
    <Compile Include="storage\framework\views\7ca86804ba805e2209380b541923ba47" />
    <Compile Include="storage\framework\views\8927bdfef8568658bbb68d864b07cbdc" />
    <Compile Include="storage\framework\views\9595603caa9ddf7435207484ede0ce07" />
    <Compile Include="storage\framework\views\9813450d0bc491c9afe8eb4b75057237" />
    <Compile Include="storage\framework\views\bb4a52591f971cb99725ba15d4068bb6" />
    <Compile Include="storage\framework\views\bf4cdc8abc315d562cd3e28e4af200f9" />
    <Compile Include="storage\framework\views\c040d285811b2ca8488e277241a31c15" />
    <Compile Include="storage\framework\views\d78e33a3cb50266e297b9bf61243db75" />
    <Compile Include="storage\framework\views\dbefd450d153a11eff9a1a17388462d9" />
    <Compile Include="storage\framework\views\ec2d90a956b92b086edaf638ee6222b6" />
    <Compile Include="storage\framework\views\fb3b433f880ef6a90e70fc2a68a92741" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel-2016-02-03.log" />
    <Compile Include="storage\logs\laravel-2016-02-04.log" />
    <Compile Include="storage\logs\laravel-2016-02-05.log" />
    <Compile Include="storage\.gitignore" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include="airports.csv" />
    <Compile Include="artisan" />
    <Compile Include="bundleconfig.json" />
    <Compile Include="compilerconfig.json" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="golive.sh" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpspec.yml" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Commands" />
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Handlers\Commands" />
    <Folder Include="app\Handlers\Events" />
    <Folder Include="app\Handlers" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Models" />
    <Folder Include="app\prefill_data" />
    <Folder Include="app\prefill_objects" />
    <Folder Include="app\Providers" />
    <Folder Include="app\Services" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="config\config\development" />
    <Folder Include="config\config\local" />
    <Folder Include="config\config\packages" />
    <Folder Include="config\config\testing" />
    <Folder Include="config\config" />
    <Folder Include="config" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\app\css\partials\animations\attention-seekers" />
    <Folder Include="public\app\css\partials\animations\bounce-enter" />
    <Folder Include="public\app\css\partials\animations\bounce-exit" />
    <Folder Include="public\app\css\partials\animations\fade-enter" />
    <Folder Include="public\app\css\partials\animations\fade-exit" />
    <Folder Include="public\app\css\partials\animations\flippers" />
    <Folder Include="public\app\css\partials\animations\lightspeed" />
    <Folder Include="public\app\css\partials\animations\rotate-enter" />
    <Folder Include="public\app\css\partials\animations\rotate-exit" />
    <Folder Include="public\app\css\partials\animations\slide-enter" />
    <Folder Include="public\app\css\partials\animations\slide-exit" />
    <Folder Include="public\app\css\partials\animations\special" />
    <Folder Include="public\app\css\partials\animations\zoom-enter" />
    <Folder Include="public\app\css\partials\animations\zoom-exit" />
    <Folder Include="public\app\css\partials\animations" />
    <Folder Include="public\app\css\partials\helpers" />
    <Folder Include="public\app\css\partials" />
    <Folder Include="public\app\css\variables" />
    <Folder Include="public\app\css\vendor" />
    <Folder Include="public\app\css" />
    <Folder Include="public\app\fonts" />
    <Folder Include="public\app\img" />
    <Folder Include="public\app\js\angular\controllers" />
    <Folder Include="public\app\js\angular\directives" />
    <Folder Include="public\app\js\angular\filters" />
    <Folder Include="public\app\js\angular\services" />
    <Folder Include="public\app\js\angular" />
    <Folder Include="public\app\js\regular" />
    <Folder Include="public\app\js\vendor" />
    <Folder Include="public\app\js" />
    <Folder Include="public\app\partials" />
    <Folder Include="public\app" />
    <Folder Include="public\css" />
    <Folder Include="public\emails" />
    <Folder Include="public\fonts" />
    <Folder Include="public" />
    <Folder Include="resources\assets\less\bootstrap\mixins" />
    <Folder Include="resources\assets\less\bootstrap" />
    <Folder Include="resources\assets\less" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\admin" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\emails\auth" />
    <Folder Include="resources\views\emails\form" />
    <Folder Include="resources\views\emails\partials" />
    <Folder Include="resources\views\emails" />
    <Folder Include="resources\views\premails" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\app\js\angular\services\CacheManager.js" />
    <Content Include="public\app\partials\signout.html" />
  </ItemGroup>
</Project>